<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>upload</servlet-name>
        <servlet-class>network.upload</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>download</servlet-name>
        <servlet-class>network.download</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Req</servlet-name>
        <servlet-class>network.Req</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Upload1</servlet-name>
        <servlet-class>network.Upload1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>edow</servlet-name>
        <servlet-class>network.edow</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>update</servlet-name>
        <servlet-class>network.update</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>download1</servlet-name>
        <servlet-class>network.download1</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>upload</servlet-name>
        <url-pattern>/upload</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>download</servlet-name>
        <url-pattern>/download</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Req</servlet-name>
        <url-pattern>/Req</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Upload1</servlet-name>
        <url-pattern>/Upload1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>edow</servlet-name>
        <url-pattern>/edow</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>update</servlet-name>
        <url-pattern>/update</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>download1</servlet-name>
        <url-pattern>/download1</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
